
1
db.linkedon.count({salary: {$gt:25000}})

2
db.linkedon.find({}, {firstName:1, salary:1, _id:0})
.sort({salary: -1}).limit(3)

3
db.linkedon.count({salary: {$gte:7000}, "currentCompany.name": "Walmart"})

4
db.linkedon.find({$or:[{"currentCompany.industry":"Sales"},{"currentCompany.industry":"Retail"}]},
{firstName:1, lastName:1, "currentCompany.name":1, salary:1, _id:0})
.sort({salary: -1}).limit(1)

5
db.linkedon.count({$or:[{"currentCompany.name":"Apple"},{"previousCompanies.name":"Apple"}]})